#Greenfoot project file
class.ardilla.image=lemur.png
class.bellota.image=580b585b2edbce24c47b2613_opt.png
class.bosque.image=bosque.jpg
class.disparo.image=beeper.png
class.hongo.image=mushroom.png
class.le\u00F1ador.image=\u2014Pngtree\u2014chopping\ wood_5909973_opt\ (1).png
class.serpiente.image=snake2.png
class.tronco.image=\u2014Pngtree\u2014gray\ tree\ trunk\ with\ cute_6446664_opt\ (2).png
dependency1.from=bosque
dependency1.to=vidas
dependency1.type=UsesDependency
dependency10.from=serpiente
dependency10.to=ardilla
dependency10.type=UsesDependency
dependency11.from=serpiente
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=bellota
dependency12.to=serpiente
dependency12.type=UsesDependency
dependency13.from=bellota
dependency13.to=bosque
dependency13.type=UsesDependency
dependency14.from=ardilla
dependency14.to=disparo
dependency14.type=UsesDependency
dependency15.from=ardilla
dependency15.to=bosque
dependency15.type=UsesDependency
dependency16.from=ardilla
dependency16.to=bellota
dependency16.type=UsesDependency
dependency2.from=bosque
dependency2.to=Tablero
dependency2.type=UsesDependency
dependency3.from=bosque
dependency3.to=ardilla
dependency3.type=UsesDependency
dependency4.from=bosque
dependency4.to=serpiente
dependency4.type=UsesDependency
dependency5.from=bosque
dependency5.to=hongo
dependency5.type=UsesDependency
dependency6.from=bosque
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=hongo
dependency7.to=bosque
dependency7.type=UsesDependency
dependency8.from=hongo
dependency8.to=ardilla
dependency8.type=UsesDependency
dependency9.from=serpiente
dependency9.to=bosque
dependency9.type=UsesDependency
editor.fx.0.height=932
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
height=932
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=hongo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=bellota
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ardilla
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=le\u00F1ador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Tablero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=serpiente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=vidas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=tronco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=bosque
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=disparo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=bosque
xPosition=0
yPosition=0
