#Greenfoot project file
class.Bellota.image=580b585b2edbce24c47b2613_opt.png
class.ardilla.image=lemur.png
class.bosque.image=bosque.jpg
class.disparo.image=beeper.png
class.hongo.image=mushroom.png
class.le\u00F1ador.image=\u2014Pngtree\u2014chopping\ wood_5909973_opt\ (1).png
class.serpiente.image=snake2.png
class.tronco.image=\u2014Pngtree\u2014gray\ tree\ trunk\ with\ cute_6446664_opt\ (2).png
dependency1.from=bosque
dependency1.to=vidas
dependency1.type=UsesDependency
dependency2.from=bosque
dependency2.to=ardilla
dependency2.type=UsesDependency
dependency3.from=bosque
dependency3.to=serpiente
dependency3.type=UsesDependency
dependency4.from=serpiente
dependency4.to=bosque
dependency4.type=UsesDependency
dependency5.from=serpiente
dependency5.to=ardilla
dependency5.type=UsesDependency
dependency6.from=ardilla
dependency6.to=disparo
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=61
height=932
package.numDependencies=6
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bellota
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=hongo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=le\u00F1ador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=serpiente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=vidas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=tronco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=bosque
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=disparo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ardilla
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=bosque
xPosition=0
yPosition=0
